{
    "name": "rdx/patreon-user-api",
    "description": "Fake API client for Patreon user data",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "rdx\\patreon\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
